# PracticalInterview

./: README.md
Ajmera/: Ajmera.sln
Ajmera/Ajmera/: Program.cs
Ajmera/Ajmera/Ajmera/: Ajmera.csproj  Dockerfile
Ajmera/Ajmera/Ajmera/Dtos/: BookDto.cs  BookPostDto.cs
Ajmera/Ajmera/Ajmera/Filters/: AjmeraExceptionFilter.cs  AjmeraModelAttribute.cs
Ajmera/Ajmera/Ajmera/Helper/: AjemraMapper.cs
Ajmera/Ajmera/Ajmera/IServices/: IBookService.cs
Ajmera/Ajmera/Ajmera/Properties/: launchSettings.json
Ajmera/Ajmera/Ajmera/Repository/: BookRepository.cs
Ajmera/Ajmera/Ajmera/Services/: BookService.cs
Ajmera/Ajmera/AjmeraTest/: AjmeraTest.csproj  BookControllerTest.cs
Ajmera/Ajmera/Controllers/: BookContoller.cs
Ajmera/Ajmera/Filters/: ValidationFailedResult.cs
Ajmera/Ajmera/IRepository/: IBookRepository.cs
Ajmera/Ajmera/Models/: AjmeraContext.cs  Book.cs
Ajmera/TestAjmera/: BookControlerTest.cs  TestAjmera.csproj
Video&Logs/: LogFile(Console).Txt.txt
